.dashboard {
  max-width:1400px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f0f2f5;
}

.username {
  font-size: 40px;
  font-weight: bold;
}



.bottom {
  margin-top: 40px;
  display: flex;
  flex: 1;
}

.right-nav {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 10px;
    margin-left: 20px;
}

.account-summary,
.transaction-history {
  margin-bottom: 20px;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
}
.transaction-history {
  flex: 2; /* Adjust width as necessary */
  margin-left: 20px; /* Add margin or adjust as per your design */
  padding: 20px;
  min-width:fit-content;
}
.account-summary h2,
.transaction-history h2,
.right-nav h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.transaction-history ul {
  list-style-type: none;
  padding: 0;
}

.transaction-history li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.transaction-history .date,
.transaction-history .description,
.transaction-history .amount,
.transaction-history .status {
  flex: 1;
  padding: 0 10px;
}

.amount.positive {
  color: green;
}

.amount.negative {
  color: red;
}

.right-nav ul {
  list-style-type: none;
  padding: 0;
}

.right-nav li {
  margin-bottom: 10px;
  cursor: pointer;
  transition: color 0.3s;
}

.right-nav li:hover {
  color: #4caf50;
}

/* General styles for buttons */
.side_button {
  border-radius: 20px;
  padding: 0.8em 1.8em;
  width: 100%;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: #f0f2f5;
  margin: 10px;
  display: inline-block;

  background-color:#063269 ; /* Adjust background color */
  border-color: #0D57A2; /* Adjust border color */
}

.side_button::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
  background: #7295CA;
  border: #7295CA; /* Adjust hover background color */
}

.side_button:hover::before {
  width: 105%;
}

.side_button:hover {
  background: #7295CA;
  border: #7295CA;
  color: black;
  transition: background-color 0.5s, color 0.5s;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .side_button {
    padding: 0.6em 1.4em;
    font-size: 14px;
    width: 180px;
  }
}

@media (max-width: 768px) {
  .side_button {
    padding: 0.4em 1.2em;
    font-size: 12px;
    width: 160px;
  }
}

/* Left-side dropdown menu for small screens */
@media (max-width: 576px) {
  .side_button {
    display: block;
    width: 100%;
    margin: 5px 0;
  }

  .side_menu {
    display: block;
    width: 200px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #f8f9fa;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 1em;
    z-index: 1000;
  }
}

/* Loader animation */
.loader {
  width: 200px;
  height: 140px;
  position: relative;
  margin: 0 auto;
}

.loader:before, .loader:after {
  content: "";
  position: absolute;
  bottom: 8px;
  width: 120px;
  top: 80%;
  box-shadow: 0 16px 12px rgba(39, 94, 254, 0.28);
  transform: rotate(-6deg);
}

.loader:before {
  left: 4px;
}

.loader:after {
  right: 4px;
  transform: rotate(6deg);
}

.loader div {
  width: 100%;
  height: 100%;
  border-radius: 13px;
  position: relative;
  z-index: 1;
  perspective: 600px;
  box-shadow: 0 4px 6px rgba(39, 94, 254, 0.28);
  background-image: linear-gradient(135deg, #23c4f8, #275efe);
}

.loader div ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}

.loader div ul li {
  position: absolute;
  top: 10px;
  left: 10px;
  transform-origin: 100% 50%;
  color: rgba(255, 255, 255, 0.36);
  opacity: 0;
  transform: rotateY(-6deg);
  animation: 3s ease infinite;
}

.loader div ul li:nth-child(2) {
  color: rgba(255, 255, 255, 0.52);
  animation-name: page-2;
}

.loader div ul li:nth-child(3) {
  color: rgba(255, 255, 255, 0.52);
  animation-name: page-3;
}

.loader div ul li:nth-child(4) {
  color: rgba(255, 255, 255, 0.52);
  animation-name: page-4;
}

.loader div ul li:nth-child(5) {
  color: rgba(255, 255, 255, 0.52);
  animation-name: page-5;
}

.loader div ul li svg {
  width: 90px;
  height: 120px;
  display: block;
}

.loader div ul li:first-child {
  opacity: 1;
}

.loader div ul li:last-child {
  opacity: 1;
}

.loader span {
  display: block;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: 20px;
  text-align: center;
  color: #6c7486;
}

@keyframes page-2 {
  0% {
    transform: rotateY(180deg);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  35%, 100% {
    opacity: 0;
  }
  50%, 100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-3 {
  15% {
    transform: rotateY(180deg);
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  50%, 100% {
    opacity: 0;
  }
  65%, 100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-4 {
  30% {
    transform: rotateY(180deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  65%, 100% {
    opacity: 0;
  }
  80%, 100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-5 {
  45% {
    transform: rotateY(180deg);
    opacity: 0;
  }
  65% {
    opacity: 1;
  }
  80%, 100% {
    opacity: 0;
  }
  95%, 100% {
    transform: rotateY(0deg);
  }
}
.header{
  border-radius: 51px;
  background: #6259e3;
  padding-left: 30px;
  height: 200px;
  width: 100%;
}
.balance {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
}
.label {
  font-weight: bold;
  margin-right: 8px;
}
.balance-label {
  font-weight: bold;
}
.time{
  font-size: 40px;
  font-weight: lighter;
  align-items: right;
}


.card {
  margin-top: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  max-width: 100%;
  max-height: 350px;
  min-height: 300px;
  border-radius: 24px;
  line-height: 1.6;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 24px;
  padding: 36px;
  border-radius: 22px;
  color: #ffffff;
  overflow: hidden;
  background: #063269;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}


.content::before {
  position: absolute;
  content: "";
  top: -4%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%);
  background: #ced8ff;
  z-index: -1;
  transform-origin: bottom;

  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content::after {
  position: absolute;
  content: "";
  top: -8%;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%);
  background: #e7ecff;
  z-index: -2;
  transform-origin: bottom;
  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content svg {
  width: 48px;
  height: 48px;
  background-color: #063269;
}



.card:hover {
  transform: translate(0px, -16px);
}

.card:hover .content::before {
  rotate: -3deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.card:hover .content::after {
  rotate: 5deg;
  top: 0;
  width: 100%;
  height: 100%;
}
